<view class="container">
  <t-tag class="item" theme="primary"  variant="light" shape="round">dy图集</t-tag>
  <t-input class="item" label="输入地址" placeholder="详情页或分享链接"
  bindchange="onInputChange" />
<t-button loading="{{loading}}" class="item" theme="primary" size="small" bind:tap="onButtonClick"  block>开始</t-button>
</view>

<view wx:if="{{showResult}}" class="result-view">
  <view><t-button bind:tap="saveToAlbum">批量保存到相册</t-button></view>
  <view class="image-container">
    <view class="image-column">
        <block wx:for="{{leftColumnImages}}" wx:key="index">
          <image src="{{item}}" mode="aspectFill" data-src="{{item}}" class="image-item" bindtap="previewImage"></image>
        </block>
    </view>
    <view class="image-column">
    <block wx:for="{{rightColumnImages}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill" data-src="{{item}}" class="image-item" bindtap="previewImage"></image>
      </block>
  </view>
</view>
</view>
<t-message id="t-message"/>
