<view class="container">
  <view class="_blank"/>
  <view class="button-group">
    <button class="round-button button_analysis" bindtap="switchBar" data-url="/pages/linkanalysis/index">
      <image class="button-icon" src="/icons/tab/video_active.png"></image>
      <text class="btn_text">根据分享链接，提取视频、图片</text>
    </button>
    <!-- <button class="round-button" bindtap="navigateToDytj">
      <image class="button-icon" src="/icons/dy.png"></image>
      <text>抖音图集 ></text>
    </button> -->
  </view>
  <!-- <view class="button-group">
    <button class="round-button" bindtap="navigateTospxhs">
      <image class="button-icon" src="/icons/xhs.png"></image>
      <text>视频笔记 ></text>
    </button>
    <button class="round-button" bindtap="navigateTotjxhs">
      <image class="button-icon" src="/icons/xhs.png"></image>
      <text>图文笔记 ></text>
    </button>
  </view> -->
  <!-- <view class="button-group">
    <button class="round-button" bindtap="navigateToBl">
      <image class="button-icon" src="/icons/bilibili.png"></image>
      <text>哔哩哔哩 ></text>
    </button>
    <button class="round-button" bindtap="navigateToks">
      <image class="button-icon" src="/icons/ks.png"></image>
      <text class="ks-text">快手 ></text>
    </button>
  </view> -->
</view>