<view>
<view>
  <t-divider class="main_divider" content="dy相关"  align="center" />
  <t-row>
    <t-col span="8" offset="3">
      <t-button bind:tap="navigateToDytj" size="small" class="linkBtn">dy图集</t-button>
    </t-col>
    <t-col span="8" offset="4">
      <t-button bind:tap="navigateToDysp" size="small" class="linkBtn">dy视频</t-button>
    </t-col>
  </t-row>
</view>
  
<view>
  <t-divider class="main_divider" content="红薯相关"  align="center" />
  <t-row>
    <t-col span="8" offset="3">
      <t-button disabled="true" size="small" class="linkBtn">图片解析(开发中)</t-button>
    </t-col>
    <t-col span="8" offset="4">
      <t-button disabled="true" size="small" class="linkBtn">视频解析(开发中)</t-button>
    </t-col>
  </t-row>
</view>
<view>
  <t-divider class="main_divider" content="bilibili"  align="center" />
  <t-row>
    <t-col span="8" offset="9">
      <t-button disabled="true" size="small" class="linkBtn">视频解析(开发中)</t-button>
    </t-col>
  </t-row>
</view>
</view>
