.main_divider {
  --td-divider-color: rgb(51, 12, 12);
  --td-divider-content-color: gray;
}

.linkBtn {
  width: 100px;
  --td-button-small-font-size: 12px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-group {
  display: flex;
  justify-content: space-between;
  /*margin-bottom: 0px;*/
}

.round-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 15px;
  margin: 5px;
  width: 150px;
  /*background-color: #f0f0f0;*/
  border: 1px solid #ccc;
}

.button-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

text {
  font-size: 14px;
  color: #666;
}

/*.ks {*/
/*  background-color: antiquewhite;*/
/*}*/

/*.ks-text {*/
/*  color: aliceblue;*/
/*}*/
