<view class="container">
  <t-notice-bar
  wx:if="{{type === 'dy'}}"
  class="notice-bar-custom"
  visible="{{true}}"
  prefixIcon="null"
  interval="0"
  marquee="{{marquee1}}"
  content="手机端抖音用户请复制分享链接。电脑端请复制浏览器地址。eg: https://www.douyin.com/note/72948xxxxx35716388"></t-notice-bar>
  <t-notice-bar
  wx:if="{{type === 'bl'}}"
  class="notice-bar-custom"
  visible="{{true}}"
  prefixIcon="null"
  interval="0"
  marquee="{{marquee1}}"
  content="手机端B站用户请复制分享链接。电脑端请复制浏览器地址。eg: https://www.bilibili.com/video/BV1frpjebEFL/"></t-notice-bar>
  <view slot="prefix-icon">
    <t-icon name="error-circle-filled"></t-icon>
  </view>
  <view>
    <t-tag wx:if="{{type === 'dy'}}" class="item" theme="primary"  variant="light" shape="round">dy视频</t-tag>
    <t-tag wx:if="{{type === 'bl'}}" class="item" theme="primary"  variant="light" shape="round">bilibili干杯</t-tag>
    <t-tag wx:if="{{type === 'xhs'}}" class="item" theme="primary"  variant="light" shape="round">视频笔记</t-tag>
  </view>
  <view class="input-area-container">
    <textarea bindinput="onInputChange" value="{{douyintuji}}" class="input-area" placeholder="网页链接或分享链接"></textarea>
  </view>
  <view class="btn-bottom-group">
    <t-button class="item clear_btn" variant="outline" size="small" bind:tap="clearInput">清空内容</t-button>
    <t-button loading="{{loading}}" class="item start_btn" theme="primary" size="small" bind:tap="onButtonClick">开始解析</t-button>
  </view>

<!--  wx:if="{{percentage>0}}"-->
  <t-overlay visible="{{percentage >0}}" duration="{{100}}" />
  <view wx:if="{{percentage>0}}" class="progress-bar-container">
    <t-progress theme="circle" percentage="{{percentage}}" />
    <text class="progress-text">下载中,请稍后</text>
  </view>

</view>
<view wx:if="{{showResult}}" class="result-view">
  <view class="btn_group">
    <t-button bind:tap="saveVideo">保存视频</t-button>
    <t-button bind:tap="copyDownloadLink" theme="light">复制链接地址</t-button>
  </view>
  <view class="video-container">
    <video src="{{showUrl}}" controls loop></video>
  </view>
</view>
<t-message id="t-message"/>
