<view class="container">
  <t-notice-bar
  class="notice-bar-custom"
  visible="{{true}}"
  prefixIcon="null"
  interval="0"
  marquee="{{marquee1}}"
  content="手机端抖音用户请复制分享链接。电脑端请复制浏览器地址。eg: https://www.douyin.com/note/72948xxxxx35716388"></t-notice-bar>
  <view slot="prefix-icon">
    <t-icon name="error-circle-filled"></t-icon>
  </view>
  <view>
    <t-tag class="item" theme="primary"  variant="light" shape="round">dy图集</t-tag>
  </view>
  <view class="input-area-container">
    <textarea bindinput="onInputChange" value="{{douyintuji}}" class="input-area" placeholder="网页链接或分享链接"></textarea>
  </view>
  <view class="btn-bottom-group">
    <t-button class="item clear_btn" variant="outline" size="small" bind:tap="clearInput">清空内容</t-button>
    <t-button loading="{{loading}}" class="item start_btn" theme="primary" size="small" bind:tap="onButtonClick">开始解析</t-button>
  </view>
</view>
<view wx:if="{{showResult}}" class="result-view">
  <view><t-button size="small" bind:tap="saveToAlbum">批量保存到相册</t-button></view>
  <view class="image-container">

    <t-swiper
            class="image-swiper"
            image-props="{{imageProps}}"
            current="{{current}}"
            autoplay="{{autoplay}}"
            bind:change="onSwiperChange"
            bind:tap="previewImage"
            navigation="{{navigation}}"
            paginationPosition="{{paginationPosition}}"
            list="{{imageList}}"
    >
    </t-swiper>


<!--    <view class="image-column">-->
<!--        <block wx:for="{{leftColumnImages}}" wx:key="index">-->
<!--          <image src="{{item}}" mode="aspectFill" data-src="{{item}}" class="image-item" bindtap="previewImage"></image>-->
<!--        </block>-->
<!--    </view>-->
<!--    <view class="image-column">-->
<!--    <block wx:for="{{rightColumnImages}}" wx:key="index">-->
<!--        <image src="{{item}}" mode="aspectFill" data-src="{{item}}" class="image-item" bindtap="previewImage"></image>-->
<!--      </block>-->
<!--  </view>-->
</view>
</view>
<t-message id="t-message"/>
